# Desktop-Companion

./: .gitignore  ARDUINO_DUAL_COMM_UPDATE.md  CLAUDE.md  WINDOWS_SERVICE_PLAN.md
Desktop_Companion/: Desktop_Companion.ino  TFT_RoboEyes.h  WiFiConfig.h.template
MochiCompanion/: MochiCompanion.slnx
MochiCompanion/src/Core/MochiCompanion.Application/: MochiCompanion.Application.csproj
MochiCompanion/src/Core/MochiCompanion.Application/DTOs/: MonitorState.cs  MoodSuggestion.cs
MochiCompanion/src/Core/MochiCompanion.Application/Exceptions/: ConnectionException.cs  MoodException.cs
MochiCompanion/src/Core/MochiCompanion.Application/Interfaces/ICommunication/: ICommandBuilder.cs  IMochiConnection.cs
MochiCompanion/src/Core/MochiCompanion.Application/Interfaces/IMonitors/: ISystemMonitor.cs
MochiCompanion/src/Core/MochiCompanion.Application/Interfaces/IServices/: IMonitoringService.cs  IMoodService.cs
MochiCompanion/src/Core/MochiCompanion.Application/Services/: MonitoringService.cs  MoodService.cs
MochiCompanion/src/Core/MochiCompanion.Domain/Entities/: MonitorResult.cs  MoodState.cs
MochiCompanion/src/Core/MochiCompanion.Domain/Enums/: AnimationType.cs  MoodType.cs  PositionType.cs
MochiCompanion/src/Core/MochiCompanion.Domain/ValueObjects/: Duration.cs  Priority.cs
MochiCompanion/src/Infrastructure/MochiCompanion.Infrastructure/: MochiCompanion.Infrastructure.csproj
MochiCompanion/src/Infrastructure/MochiCompanion.Infrastructure/Communication/: CommandBuilder.cs  HttpConnection.cs  SerialConnection.cs
MochiCompanion/src/Infrastructure/MochiCompanion.Infrastructure/Monitors/: ApplicationMonitor.cs  AudioMonitor.cs  SystemMonitor.cs  TimeMonitor.cs
MochiCompanion/src/Presentation/MochiCompanion.Service/: MochiCompanion.Service.csproj  MochiWorker.cs  Program.cs  Worker.cs  appsettings.json
MochiCompanion/src/Presentation/MochiCompanion.Service/Properties/: launchSettings.json
MochiCompanion/tests/MochiCompanion.IntegrationTests/: MochiCompanion.IntegrationTests.csproj
MochiCompanion/tests/MochiCompanion.IntegrationTests/TestHelpers/: MockMochiConnection.cs
MochiCompanion/tests/MochiCompanion.IntegrationTests/Workflows/: MoodWorkflowTests.cs
MochiCompanion/tests/MochiCompanion.UnitTests/: MochiCompanion.UnitTests.csproj
MochiCompanion/tests/MochiCompanion.UnitTests/Application/Services/: MoodServiceTests.cs
MochiCompanion/tests/MochiCompanion.UnitTests/Infrastructure/Communication/: CommandBuilderTests.cs
MochiCompanion/tests/MochiCompanion.UnitTests/TestHelpers/: MoodStateBuilder.cs
(+1 files in other folders)
